WpfAppExam/ClientVisual/Pages/MainCatalogPage.xaml

<Page x:Class="WpfAppExam.ClientVisual.Pages.MainCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppExam.ClientVisual.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainCatalogPage">
    <Page.Resources>


        <ResourceDictionary>

            
            
            <Style x:Key="Icons" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,1,1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4,4,4,4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="xfc" TargetType="Border">
                <Setter Property="Background" Value="Snow"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding amount}" Value="0">
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="myTaskTemplate">
                <Grid>

                    <Border  Style="{StaticResource xfc}" CornerRadius="8" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Width="300" Height="200">
                                <Image Source="{Binding imageProduct}" Stretch="Fill"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                                <Label Content="{Binding name}" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding description}"/>
                                <TextBlock >
                                        <Run Text="Производитель: "/>
                                        <Run Text="{Binding manufacturer}"/>
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Цена: "/>
                                        <Run Text="{Binding price}"/>
                                </TextBlock>
                            </StackPanel>
                            <Border  Width="100" Height="100" Grid.Column="2">
                                <TextBlock  VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  TextAlignment="Center"  >
                                    <Run Text="{Binding amount}"/>
                                    <Run Text=" шт."/>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="searchBox" Grid.Row="0" Width="576" Height="30"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" TextChanged="searchBox_TextChanged"/>
            <Image Source="loupe-ico.png" Height="30" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="doneLabel" Width="150" FontWeight="Bold" Content="32414"
                   HorizontalContentAlignment="Left" Margin="20,0,0,0"/>
            <ComboBox x:Name="manafacturerCombo" Margin="260,0,0,0" Width="150" SelectionChanged="manafacturerCombo_Selected" SelectedValue="1"/>

            <Border x:Name="plusBorder" CornerRadius="10" BorderThickness="3" Height="28" Width="35" HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="15,0,0,0">
                <Button Cursor="Hand" Style="{StaticResource Icons}" Click="plusSortClick">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="plus-sort-ico.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Cart}" Value="True">
                                            <Setter Property="Source" Value="plus-sort-ico.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="plus-sort-ico.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>

            <Border BorderThickness="3" CornerRadius="10" x:Name="minusBorder" Height="28" Width="35" HorizontalAlignment="Center"   VerticalAlignment="Center">
                <Button Cursor="Hand" Style="{StaticResource Icons}" Click="minusSortClick">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="minus-sort-ico.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Cart}" Value="True">
                                            <Setter Property="Source" Value="minus-sort-ico.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="minus-sort-ico.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>
            
        </StackPanel>

        <ScrollViewer Margin="15,0,0,15" Grid.Row="2">
            <ItemsControl x:Name="productsItems" ItemTemplate="{StaticResource myTaskTemplate}" />  
        </ScrollViewer>
    </Grid>
</Page>
